APP_URL=http://localhost:3335

STORAGE_TYPE= # informa o ambiente, se desenvolvimento 'local', se produção 's3'

MONGO_URI= # link fornecido pelo MongoDB Atlas

AWS_USER= # nome do user na IAM da AWS
AWS_ACCESS_KEY_ID= # Key ID disponibilizada pelo IAM da AWS
AWS_SECRET_ACCESS_KEY= # Secrete Key disponibilizada pelo IAM da AWS
AWS_DEFAULT_REGION= # Região de foi criado Bucket
AWS_BUCKET= # nome do Bucket craido na S3 da AWS